# gconf-java-client

./: README.md  pom.xml
.github/workflows/: build-and-test.yml  publish-maven-central.yml
src/checkstyle/: checkstyle.xml
src/main/java/com/ciicgat/sdk/gconf/: ConfigCollection.java  GconfConfig.java
src/main/java/com/ciicgat/sdk/gconf/remote/: GConfHttpClient.java  InnerJson.java  RemoteConfigCollectionFactory.java  RemoteConfigCollectionFactoryBuilder.java
src/test/java/com/ciicgat/sdk/gconf/: ConfigCollectionTest.java  NoopConfigTest.java
